<!DOCTYPE html>
<html>
<head>
<title>Grand Plaza Hotel | Booking</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<center>

<h1>Grand Plaza Hotel</h1>

<hr>

<h2>Room Booking</h2>

<form action="success.html">

<table cellpadding="10">

<tr>
<td>Full Name</td>
<td><input type="text" required></td>
</tr>

<tr>
<td>Email</td>
<td><input type="email" required></td>
</tr>

<tr>
<td>Phone</td>
<td><input type="tel"></td>
</tr>

<tr>
<td>Select Room</td>
<td>
<select>
<option>Deluxe Room</option>
<option>Executive Suite</option>
<option>Premium Suite</option>
</select>
</td>
</tr>

<tr>
<td>Check-in Date</td>
<td><input type="date"></td>
</tr>

<tr>
<td>Check-out Date</td>
<td><input type="date"></td>
</tr>

<tr>
<td>Guests</td>
<td><input type="number" min="1" max="6"></td>
</tr>

<tr>
<td colspan="2" align="center">
<input type="submit" value="Confirm Booking">
</td>
</tr>

</table>

</form>

</center>
<!--Check if check-out date is after check-in date-->
<script>
document.querySelector("form").addEventListener("submit", function(e) {
    let checkin = document.querySelectorAll("input[type='date']")[0].value;
    let checkout = document.querySelectorAll("input[type='date']")[1].value;

    if (checkout <= checkin) {
        alert("Check-out date must be after check-in date!");
        e.preventDefault(); // stop form submission
    }
});

function validateEmail(email) {
    return email.includes("@") && email.includes(".");
}

document.querySelector("form").addEventListener("submit", function(e) {
    let email = document.querySelector("input[type='email']").value;

    if (!validateEmail(email)) {
        alert("Please enter a valid email!");
        e.preventDefault();
    }
});

</script>
<!--Disable Submit Button Until Form is Filled-->
<script>
let inputs = document.querySelectorAll("input, select");
let submitBtn = document.querySelector("input[type='submit']");

submitBtn.disabled = true;

inputs.forEach(input => {
    input.addEventListener("input", () => {
        let allFilled = [...inputs].every(i => i.value !== "");
        submitBtn.disabled = !allFilled;
    });
});
</script>
</body>
</html>
